<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_left_to_right">

    <View
        android:id="@+id/miColorSquare"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:background="@color/mi_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_below="@id/textViewCorreo"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRecuperarContrasena"
        android:layout_width="202dp"
        android:layout_height="52dp"
        android:layout_below="@id/etCorreo"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:backgroundTint="@color/mi_color"
        android:text="Recuperar Contraseña"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo Electrónico:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/miColorSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/miColorSquare"
        app:layout_constraintTop_toTopOf="@+id/miColorSquare" />

    <ImageButton
        android:id="@+id/ibtnDevolver"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/miColorSquare"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/miColorSquare"
        app:layout_constraintTop_toTopOf="@+id/miColorSquare"
        app:layout_constraintVertical_bias="0.558"
        app:srcCompat="@drawable/devolver" />

</androidx.constraintlayout.widget.ConstraintLayout>
