<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_left_to_right">

    <View
        android:id="@+id/miColorSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mi_color"
        app:layout_constraintDimensionRatio="H,413:359"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:hint="Introduce tu correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miColorSquare" />

    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:background="@drawable/edittext_background"
        android:hint="Introduce tu contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorHint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCorreo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="19dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="onPasswordVisibilityClick"
        app:layout_constraintBottom_toBottomOf="@+id/etContrasena"
        app:layout_constraintEnd_toEndOf="@+id/etContrasena"
        app:layout_constraintTop_toTopOf="@+id/etContrasena"
        app:srcCompat="@drawable/eye_closed" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/mi_color"
        android:text="Iniciar Sesión"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContrasena" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="329dp"
        android:layout_height="395dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/miColorSquare"
        app:layout_constraintDimensionRatio="H,269:329"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bienvenida" />

    <TextView
        android:id="@+id/tvContrasenaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:onClick="onPasswordForgottenClick"
        android:text="Contraseña olvidada?"
        android:textColor="#FF5D2A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContrasenaOlvidada"
        app:layout_constraintVertical_bias="0.083">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Nuevo en FoxBank?"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvRegistrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onRegisterClick"
            android:text="Regístrate"
            android:textColor="#FF5D2A" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
